{
  "name": "ernilambar/devtools",
  "description": "Helper tools which are commonly used in WordPress development.",
  "version" : "1.0.1",
  "type": "wp-cli-package",
  "keywords": ["wordpress"],
  "license": "MIT",
  "authors": [
    {
      "name": "Nilambar Sharma",
      "email": "nilambar@outlook.com",
      "homepage": "https://www.nilambar.net/"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [ "command.php" ]
  },
  "require": {}
}
